git config --global user.email "you@example.com"
git config --global user.name "Your Name"



## ****************************************************
## ****************************************************
## Building the container
$ docker build -f Dockerfile -t mceasar/sentiment-analysis-web-app .

## Pushing the image
$ docker push mceasar/sentiment-analysis-web-app

## Pulling the image from Docker Hub
$ docker pull mceasar/sentiment-analysis-web-app

## Running the container
$ docker run -d -p 8080:8080 -e SA_LOGIC_API_URL='http://<container_ip or docker machine ip>:5000' $DOCKER_USER_ID/sentiment-analysis-web-app

$ docker run -d -p 8080:8080 -e SA_LOGIC_API_URL='http://172.17.0.3:5000' mceasar/sentiment-analysis-web-app

## ----------------------
## Getting Container IP
$ docker container list
$ docker inspect <container-id>

"Networks": {
                "bridge": {
                	...
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.3",
                    ...
                }
           }
## ----------------------
## ****************************************************
## ****************************************************



-----------------------
Kubernets Tutorial:
***********************
https://medium.freecodecamp.org/learn-kubernetes-in-under-3-hours-a-detailed-guide-to-orchestrating-containers-114ff420e882


-----------------------
Installing docker:
***********************
https://www.digitalocean.com/community/tutorials/how-to-install-and-use-docker-on-ubuntu-18-04

-----------------------
Docker Login:
***********************
docker login -u="ceasarmwangi@gmail.com" -p="QDckmA@2018("


-----------------------
Error:
***********************
cceasar@cceasar-VirtualBox:~$ docker 
WARNING: Error loading config file: /home/cceasar/.docker/config.json: stat /home/cceasar/.docker/config.json: permission denied
----------------------- Run below commands:
$ sudo chown "$USER":"$USER" /home/"$USER"/.docker -R
$ sudo chmod g+rwx "/home/$USER/.docker" -R


$ sudo apt install net-tools
$ netstat -tlnp | grep 80
$ ps -eaf | grep 1380

-----------------------
Installing Kubectl and Minikube:
***********************
https://blog.sourcerer.io/a-kubernetes-quick-start-for-people-who-know-just-enough-about-docker-to-get-by-71c5933b4633
-----------------------

***********************
bionic
deb https://download.virtualbox.org/virtualbox/debian bionic contrib


-----------------------

***********************



-----------------------

***********************



-----------------------

***********************


-----------------------

***********************
