git config --global user.email "you@example.com"
git config --global user.name "Your Name"


-----------------------
Kubernets Tutorial:
***********************
https://medium.freecodecamp.org/learn-kubernetes-in-under-3-hours-a-detailed-guide-to-orchestrating-containers-114ff420e882


-----------------------
Installing docker:
***********************
https://www.digitalocean.com/community/tutorials/how-to-install-and-use-docker-on-ubuntu-18-04

-----------------------
Docker Login:
***********************
docker login -u="ceasarmwangi@gmail.com" -p="QDckmA@2018("


-----------------------
Error:
***********************
cceasar@cceasar-VirtualBox:~$ docker 
WARNING: Error loading config file: /home/cceasar/.docker/config.json: stat /home/cceasar/.docker/config.json: permission denied
----------------------- Run below commands:
$ sudo chown "$USER":"$USER" /home/"$USER"/.docker -R
$ sudo chmod g+rwx "/home/$USER/.docker" -R


$ sudo apt install net-tools
$ netstat -tlnp | grep 80
$ ps -eaf | grep 1380

-----------------------
Installing Kubectl and Minikube:
***********************
https://blog.sourcerer.io/a-kubernetes-quick-start-for-people-who-know-just-enough-about-docker-to-get-by-71c5933b4633
-----------------------

***********************
bionic
deb https://download.virtualbox.org/virtualbox/debian bionic contrib


-----------------------

***********************



-----------------------

***********************



-----------------------

***********************


-----------------------

***********************
